server.port=8083
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.images=c:/empleos/img-vacantes/

# DATASOURCE (MariaDB 10.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sql10.freemysqlhosting.net:3306/sql10429110?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sql10429110
spring.datasource.password=4pmiNpqEXM
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5

#spring.security.user.name=Eddy
#spring.security.user.password=123456
#cambiar el tiempo de vida de la sesión
server.servlet.session.timeout=5m